<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11/12</title>
    <style>
    </style>
    <link rel="stylesheet" href="lab11+12.css">
</head>
<body>
  <div class="oi">
    <table style="width: 100%">
        <tr>
            <th colspan="2">Team nembes</th>
        <th></th>
        <th></th>
        <th><button class="a1"><img src="https://tse2.mm.bing.net/th?id=OIP.l4QQf3S4yS6Q0CDFcjZTiQHaHa&pid=Api&P=0"width="20px">Download csv</button></th>
        <th><button class="a2"></button></th>
        
        </tr>
<div>
        <tr>
            <td>Name</td>
            <td>Status</td>
            <td>Email address</td>
            <td>Teams</td>
            <td></td>
        </tr>
        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Olivia Rhye</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td style="color: rgb(99, 98, 98);"> Olivia@untitledui.com</td>
            <td><button class="h1">Active</button> 
                <button class="h2">Product</button></td>
            <td> </td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Phoenix Baker</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>Phoenix@untitledui.com</td>
            <td><button class="h3">Product</button> 
                <button class="h4">Software Engineering</button></td>
            <td> </td>
        </tr>
    </div>

        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Lana Steiner</td>
            <td><div class="oh1"><button><li>Offline</li></button></div></td>
            <td>lana@untitledui.com</td>
            <td><button class="h5">Operations</button>
                <button class="h6">Product</button></td>
            <td> </td>
        </tr>
        <tr>
            <td> <img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Demi Wilkinson</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>demi@untitledui.com</td>
            <td><button class="h7">Design</button>
                <button class="h8">Product</button> 
                <button class="h9">Software Engineering</button></td>
            <td></td>
        </tr>
        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Candice Wu</td>
            <td><div class="oh1"><button><li>Offline</li></button></div></td>
            <td>Candice@untitledui.com</td>
            <td><button class="h10">Operations</button>
                <button class="h11">Finance</button></td>
            <td> </td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Natali Craig</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>natali@untitledui.com</td>
            <td><button class="h12">Design</button>
                <button class="h13">Marketing</button></td>
            <td> </td>
        </tr>
        <tr class="o1">+
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Drew Cano</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>drew@untitledui.com</td>
            <td><button class="h14">Customer Success</button> 
                <button class="h15">Operations</button>
                <button class="h16">Marketing</button></td>
            <td> </td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Orlando Diggs</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>orlando@untitledui.com</td>
            <td> <button class="h17">Product</button>
                <button class="h18">Software Engineering</button></td>
            <td> </td>
        </tr>
    </table>
  </div>
</body>
</html>