<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11/12</title>
    <style>
    </style>
    <link rel="stylesheet" href="lab11+12.css">
</head>
<body>
  <div class="oi">
    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Email address</th>
            <th>Teams</th>
            <th>a1</th>
        </tr>
        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Olivia Rhye</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td> Olivia@untitledui.com</td>
            <td>Active product</td>
            <td>a1</td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Phoenix Baker</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>Phoenix@untitledui.com</td>
            <td>Product Software Engineering</td>
            <td>a1</td>
        </tr>
        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Lana Steiner</td>
            <td><div class="oh1"><button><li>Offline</li></button></div></td>
            <td>lana@untitledui.com</td>
            <td>Operations Product</td>
            <td>a1</td>
        </tr>
        <tr>
            <td> <img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Demi Wilkinson</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>demi@untitledui.com</td>
            <td>Design Product Software Engineering</td>
            <td>a1</td>
        </tr>
        <tr class="o1">
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Candice Wu</td>
            <td><div class="oh1"><button><li>Offline</li></button></div></td>
            <td>Candice@untitledui.com</td>
            <td>Operations Finance</td>
            <td>a1</td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Natali Craig</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>natali@untitledui.com</td>
            <td>Design Marketing</td>
            <td>a1</td>
        </tr>
        <tr class="o1">+
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Drew Cano</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>drew@untitledui.com</td>
            <td>Customer Success Operations Marketing</td>
            <td>a1</td>
        </tr>
        <tr>
            <td><img class="or" src=" https://tse3.mm.bing.net/th?id=OIP.4bp4GatpwWhX-eEaXae5NgAAAA&pid=Api&P=0">Orlando Diggs</td>
            <td><div class="oh"><button ><li>Active</li></button></div></td>
            <td>orlando@untitledui.com</td>
            <td> product Software Engineering</td>
            <td>a1</td>
        </tr>
    </table>
  </div>
</body>
</html>