<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            height: 150px;
            width: 100%;
            background-image : url(anh/banner3.jpeg) ;
            background-repeat: no-repeat;
        }
        article{
            min-height: 400px;
            background: rgb(255, 255, 255);
            width: 75%;
            float: left;
        }
        aside{
            min-height: 400px;
            background:none;
            width: 25%;
            float: left;
        }
        footer{
            height: 150px;
            background-color: white;
            padding: 5px;
            clear: both;
        }
        nav{
            height: 50px;
            background: coral;
            width: 100%;
        }                                     
        /*****nemu*****/
        .navbar{
            overflow: hidden;
            background-color: darkcyan;
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 15px 15px;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rosybrown;
            min-width: 150px;
            box-shadow: 0px 10px 10px 0px rgb(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a{
            float: none;
            color: blueviolet;
            padding: 15px 15px ;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: cornflowerblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        /*****end nemu*****/
        .theA{
            padding: 20px;
            margin: 20px;
        }
        .theA a {
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> </header>
        <nav class="menu">
            <div class="navbar">
                <a href="#home">Trang Chủ</a>
                <a href="#new">Tin tức</a>
                <div class="dropdown">
                    <button class="dropbtn">DropDown
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Chức Năng 1</a>
                        <a href="#">Chức Năng 2</a>
                        <a href="#">Chức Năng 3</a>
                    </div>
                </div>
                <a href="# QA">Hỏi đáp</a>
                <a href="#GY">Góp Ý</a>
            </div>
        </nav>
        <div>
            <article> 
                <div class="text-title">
                    <marquee><h3>Website Trường THPT Trần Phú</h3></marquee>
                </div>
                <div class="pic-banneer">
                    <img src="anh/anhnen.jpg" alt="" width="100%" height="350">
                </div>
            </article>
            <aside> 
                <div class="theA">
                    <a href="#">Kết quả thi chuyên đề 1</a><br>
                    <a href="#">Kết quả thi chuyên đề 1</a><br>
                    <a href="#">Kết quả thi chuyên đề 1</a><br>
                    <a href="#">Kết quả thi chuyên đề 1</a><br>
                </div>
            </aside>
        </div>
        <footer>
            <div class="linltrangchu">
                <a>TIN TỨC</a>
                <hr color="#ff000">
                <div class="tintonghop">
                <a>TIN TỔNG HỢP</a>
                </div>
        </footer>
    </div>
</body>
</html>